/* font link */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.E95A08{
    color: #E95A08;
}

header{
    max-width: 1140px;
    margin: 0 auto;
}
/* navbar css */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 80px;
}
.navbar-item{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.navbar-item li{
    list-style: none;
}
#home{
    color: #252432;
    font-weight: bold;
}
.shop-us{
    color: rgba(137, 135, 161, 1);
}
#cart{
    color: rgba(0, 0, 0, 1);
}

/* banner css */
.banner{
    display: flex;
    height: 461px;
}
.banner-text{
    align-content: flex-end;
}
.banner-titel{
    font-weight: bold;
    font-size: 4rem;
}
.always, .flower{
    margin: 0;
    padding: 0;
}
.banner-discribe{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.35rem;
}
.banner-img{
    align-content: flex-end;
}
/* our plants */
.plants-titel{
    text-align: center;
    font-weight: bold;
    font-size: 3.125rem;
}
.plants-discribe{
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}
.btn{
    
    width: 100%;
    padding: 10px;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
}
.lily{
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 0;
}
.usd{

font-weight: bold;
    font-size: 1.3rem;
    margin-top: 10px;
}
.text-align{
    text-align: center;
}
.plants-div{
    width: 270px;
    margin-bottom: 15px;
}
.pant-con{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    
}
.plants-main{
    margin-top: 60px;
    margin-bottom: 60px;
}
.flower-store{
    display: flex;
    gap: 50px;
}
.shop-titel{
    font-weight: bold;
    font-size: 3.125rem;
}
.shop-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}
.text-shop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}
.shop-container
@media screen and (max-width:435px){
   
        .banner{
        flex-direction: column-reverse;
        margin-top: 300px;
     }
     .pant-con{
    
    grid-template-columns: repeat(2, 4fr);
  
}


     }
     
     